# MyToDo

MyToDo/: MyToDo.sln
MyToDo/ToDo.Con/: Program.cs  ToDo.Con.csproj
MyToDo/ToDo.Domain/: DomainNinjectModule.cs  ToDo.Domain.csproj
MyToDo/ToDo.Domain/Converters/: IEntityConverter.cs  IToDoEntityConverter.cs  ToDoEntityConverter.cs
MyToDo/ToDo.Domain/Database/Model/: ToDoDbModel.cs
MyToDo/ToDo.Domain/Database/Providers/: MsSqlDatabaseContext.cs  MsSqlLiteDatabaseContext.cs
MyToDo/ToDo.Domain/Migrations/: 20200619145854_InitialCreate.Designer.cs  20200619145854_InitialCreate.cs  MsSqlLiteDatabaseContextModelSnapshot.cs  SchemaChecker.cs
MyToDo/ToDo.Domain/Repositories/: ToDoRepository.cs
MyToDo/ToDo.Domain/data/: todo.db
MyToDo/ToDo.Extensibility/: IToDoRepository.cs  IToDoService.cs
MyToDo/ToDo.Extensibility/Dto/: ConfigurationSettings.cs  FilterDto.cs  PagingDto.cs  ToDoDto.cs
MyToDo/ToDo.Module/: ToDo.Module.csproj
MyToDo/ToDo.Pages.UI/: Dockerfile  Program.cs  ToDo.Pages.UI.csproj  ToDoServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json  todo.db
MyToDo/ToDo.Pages.UI/Models/: ToDoBindingModel.cs
MyToDo/ToDo.Pages.UI/Pages/: Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Filter.cshtml  Filter.cshtml.cs
MyToDo/ToDo.Pages.UI/Properties/: launchSettings.json  serviceDependencies.ToDoHadsan - Web Deploy.json  serviceDependencies.ToDoSanHad - Web Deploy.json  serviceDependencies.json
MyToDo/ToDo.Pages.UI/Properties/ServiceDependencies/ToDoHadsan - Web Deploy/: profile.arm.json
MyToDo/ToDo.Pages.UI/Properties/ServiceDependencies/ToDoSanHad - Web Deploy/: mssql1.arm.json  profile.arm.json
MyToDo/ToDo.Service/: ServiceNinjectModule.cs  ToDo.Service.csproj  ToDoService.cs
MyToDo/ToDo.Test/: TestBase.cs  ToDo.Test.csproj
